;; allow non explicitly mapped keys be registered by mod keys
(defcfg
    process-unmapped-keys yes
)

;; modified keys
(defsrc
    a s d f
    j k l ;
)

;; variables
(defvar
    tap-time 300
    hold-time 200
)

;; mappings alias
;; (tap-hold $tap-timeout $hold-timeout $tap-action $hold-action)
(defalias
    a-mod (tap-hold $tap-time $hold-time a lmet)
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lctl)
    f-mod (tap-hold $tap-time $hold-time f lsft)
    j-mod (tap-hold $tap-time $hold-time j rsft)
    k-mod (tap-hold $tap-time $hold-time k rctl)
    l-mod (tap-hold $tap-time $hold-time l ralt)
    ;-mod (tap-hold $tap-time $hold-time ; rmet)
)

;; export mappings
(deflayer base
    @a-mod @s-mod @d-mod @f-mod
    @j-mod @k-mod @l-mod @;-mod
)
